File: taxon/taxon.for

************************************************************************
      SUBROUTINE phifun(xphi,yphi,freq,xdata,ydata,n)
      INTEGER n
      DOUBLE PRECISION xphi,yphi,freq,xdata(n),ydata(n)
* Computes the function phi 
************************************************************************
      INCLUDE 'taxon.def'

      INTEGER i,j,na
      DOUBLE PRECISION c,s,xdata2(nn),ydata2(nn)

      xdata2(1)=xdata(1)/2d0
      ydata2(1)=ydata(1)/2d0
      xdata2(n)=xdata(n)/2d0
      ydata2(n)=ydata(n)/2d0
      DO i=2,n-1
         xdata2(i)=xdata(i)
         ydata2(i)=ydata(i)
      ENDDO
      na=n
      DOWHILE(na.NE.1)
         na=na/2
         c=COS(-na*freq)
         s=SIN(-na*freq)
         DO i=1,na
            j=i+na
            xdata2(i)=xdata2(i)+c*xdata2(j)-s*ydata2(j)
            ydata2(i)=ydata2(i)+c*ydata2(j)+s*xdata2(j)
         ENDDO
      ENDDO
      xphi=2d0*xdata2(1)/DBLE(n-1)
      yphi=2d0*ydata2(1)/DBLE(n-1)
      END

File: src/fmft.c
void phifun(double *xphi, double *yphi, double freq,  
	      double xdata[], double ydata[], long n)

     /* COMPUTES THE FUNCTION PHI */   

{
  long i, j, nn;
  double c, s, *xdata2, *ydata2;
  
  xdata2 = dvector(1, n);
  ydata2 = dvector(1, n);
  
  xdata2[1] = xdata[1] / 2; ydata2[1] = ydata[1] / 2;
  xdata2[n] = xdata[n] / 2; ydata2[n] = ydata[n] / 2;

  for(i=2;i<=n-1;i++){
    xdata2[i] = xdata[i];
    ydata2[i] = ydata[i];
  }

  nn = n;

  while(nn != 1){
    
    nn = nn / 2;
    
    c = cos(-nn*freq);
    s = sin(-nn*freq);
   
    for(i=1;i<=nn;i++){
      j=i+nn;
      xdata2[i] += c*xdata2[j] - s*ydata2[j];
      ydata2[i] += c*ydata2[j] + s*xdata2[j];
    }

  }
  
  *xphi = 2*xdata2[1] / (n-1);
  *yphi = 2*ydata2[1] / (n-1);

  free_dvector(xdata2,1,n);
  free_dvector(ydata2,1,n);
}
